{
  "private": true,
  "author": "期贤 <qixian.cs@antgroup.com>",
  "scripts": {
    "build": "umi build",
    "dev": "umi dev",
    "postinstall": "umi setup",
    "prettier": "prettier --write .",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "umi": "^4.0.87"
  },
  "devDependencies": {
    "@types/react": "^18.2.30",
    "@types/react-dom": "^18.2.14",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
